{
  "author": "Chris Shaw <me@cshaw.xyz>",
  "description": "A proxy server and starter kit for using Vite with Adobe Experience Manager.",
  "homepage": "https://aemvite.dev/guide/front-end/vite-plugin/",
  "license": "Apache-2.0",
  "name": "@aem-vite/vite-aem-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/aem-vite/vite-aem-plugin"
  },
  "bugs": {
    "url": "https://github.com/aem-vite/vite-aem-plugin/issues"
  },
  "version": "1.0.0-alpha.1",
  "engines": {
    "node": ">= 12"
  },
  "keywords": [
    "aem",
    "vite",
    "rollup",
    "plugin",
    "server",
    "proxy",
    "starter",
    "starter-kit",
    "build-tools"
  ],
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "exports": {
    "import": "./lib/index.mjs",
    "require": "./lib/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint --ext .ts src/**",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "footer-max-line-length": [
        2,
        "always",
        300
      ]
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "debug": "^4.3.4",
    "vite": "2.8.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.1",
    "@types/debug": "^4.1.7",
    "@types/node": "^12.20.46",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "semantic-release": "^17.4.7",
    "tsup": "^5.12.9",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "vite": ">2.6.0"
  },
  "optionalDependencies": {
    "fsevents": "~2.3.2"
  },
  "overrides": {
    "@aem-vite/import-rewriter": {
      "vite": "2.8.2"
    }
  }
}
